.pro-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 25px 15px;
}

.product-all {
    border: 1px solid #7b7575c6;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 5px;
    padding: 20px;
    background-color: #c6b18a54;
}


/* making this myItems-section responsive */
@media only screen and (max-width:576px) {
    .pro-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .pro-container {
        grid-template-columns: repeat(2, 1fr);
    }
}